<!DOCTYPE html> 
                <html lang=en-US> 
                <meta charset=utf-8> 
                <meta name=viewport content=width=device-width, initial-scale=1> 
                <style> 
                div p, h1 { 
                    margin: 0; 
                    color: #566b78; 
                    text-decoration: none; 
                    text-transform: uppercase; 
                    margin: 3rem 10rem; 
                    padding: 0; justify-content: center; transition: all 800ms; 
                }                 div p:hover { background: crimson; color: #fff; padding: 1em 2em; } 
                body { 
                    background-color: #dddddd; 
                    color: #566b78; 
                    font-family: Inconsolata, monospace; 
                    font-size: 18px; 
                    line-height: 1.5; margin 0; padding 0; 
                } </style> 
                <body> 
                <main> 
                    <h1>APLICATIE DEX FISIER BACK UP HTML</br>Data curenta: 2021-01-09 17:29:49
</h1> 
                    <div><p>avea | verb | 1. a poseda ceva, a detine 2. a fi de o anumita dimensiune, greutate | latina | DEX '09 (2009)
</p><p>minge | substantiv | 1. obiect sferic | latina | DEX 2010
</p><p>deci | conjunctie | prin urmare, in consecinta, drept care, asa fiind | provenienta - | DEX '09 (2009)
</p><p>programare | substantiv | 1. actiunea de a programa si rezultatul ei 2. alcatuire a unei succesiuni de instructiuni care permit unui calculator sa rezolve o problema data, plecand de la datele initiale | engleza | carte de programare
</p><p>produs | substantiv | 1. bun material rezultat dintr-un proces de munca 2. totalitatea obiectelor sau a bunurilor obtinute in procesul de productie 3. bun, product | franceza | DEX 09
</p><p>copyright | substantiv | 1 Drept rezervat numai autorului sau editorului de a reproduce si vinde operele literare, artistice si stiintifice in alte tari 2 Drepturi legate de autor | engleza | DEX 98(1998)
</p></div></main></body></html>